Thanks yous :

Chegg for being discrete
Camellia for making a free album cool.(super cool we could make it in rhythm games like that)
Yasmyn64 for the collabing on the file with me, and creating the character !!!!!
XeroOl for template and Mirin for the branding of the template
FMS_Cat for helping me making みcrsooft

Shaders taken from:
vhs.frag shader from YOSEFU's LINARIA file
crt.frag shader from PullThatLevel's No One's Around To Help file
fisheye.frag from from every file ever
glitch2.frag from kaypooma's finorza file